Your email must contain this header

Content-Type: text/plain; charset=utf-8


And to trigger the rest of the email to show on the blog,
put this line after the header in the body somewhere.

Pass: "YOURPASSWORD SET DURING SETUP"
